spring.application.name=url-shortener

## App Config
app.base-url=http://localhost:8080
app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa-config: remove n+1 queries
spring.jpa.open-in-view=false

## display SQL queries in console (development only)
#spring.jpa.show-sql=true

## starts docker container on application startup (development only)
spring.docker.compose.lifecycle-management=start_only