spring.application.name=url-shortener

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa-config: remove n+1 queries
spring.jpa.open-in-view=false